/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #0096ff;
    --alternative-color: #1787e0;
    --main-black: #2c4755;
    --gray-main-background: #ececec;
    --main-hover-color: #f2f2f2;
    --main-p-color: #777;
    --main-red: #f44036;
    --main-green: #009688;
    --main-blue: #03a9f4;
    --section-padding: 100px;
    --main-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    counter-reset: services;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: var(--main-black);
    text-decoration: none;
}

.main-title {
    margin: 50px auto 80px auto ;
    position: relative;
    display: block;
    z-index: 1;
    border: 2px solid var(--main-black);
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    width: fit-content;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition: var(--main-transition);
    transition-delay: .3s;
}
.main-title::before,
.main-title::after {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move .3s linear forwards;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .3s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    position: absolute;
    right: 0;
    content: '';
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), 
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    position: absolute;
    background-image: url("../images/dots.png");
    background-repeat: no-repeat;
    width: 205px;
    height: 186px;
}

.dots-up {
    left: 0;
    bottom: 100px;
}

.dots-down {
    right: 0;
    top: 100px;
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}


/* Responsive Media Container  */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */



/* start header  */

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    height: 72px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
}

header .container nav ul.nav-bar {
    list-style: none;
    display: flex;
}

header .container nav ul.nav-bar li a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    height: 72px;
    position: relative;
    color: var(--main-black);
    padding: 0 30px;
    transition: 0.3s;
    overflow: hidden;
}

header .container nav ul.nav-bar li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
}

header .container nav ul.nav-bar > li > a:hover {
    color: var(--main-color);
    background-color: #f2f2f2;
}

header .container nav ul.nav-bar > li > a:hover::before {
    left: 0;
}

header .container .mega-hover:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    top: calc(100% + 50px);
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .container nav .mega-menu ul.links > li:not(:last-child) {
    border-bottom: 1px solid #f2f2f2;
}

header .container nav .mega-menu ul.links > li > a {
    justify-content: left;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    height: 60px;
    transition: var(--main-transition);
}

header .container nav .mega-menu ul.links > li > a > i {
    margin-right: 10px;
}

header .container nav .mega-menu ul.links  >li > a::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: -1;
    background-color: var(--main-hover-color);
}

header .container nav .mega-menu ul.links  > li > a:hover {
    color: var(--main-color);
}

header .container nav .mega-menu ul.links > li > a:hover::before {
    left: 0;
}

header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu .image img {
        display: none;
    }
}

@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        height: 55px;
        font-size: 30px;
    }
    
    header .container nav {
        margin: auto;
    }
    
    header .container nav ul.nav-bar li a {
        font-size: 15px;
        padding: 15px;
        height: 35px;
    }
    
    header .mega-menu {
        display: block;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        margin: auto;
    }

    header .container nav .mega-menu ul:first-of-type > li:last-child {
        border-bottom: 1px solid #f2f2f2;
    }
}

/* end header  */

/* Start Landing */

.landing {
    position: relative;
}

.landing::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: -23px;
    left: 0;
    background-color: var(--gray-main-background);
    z-index: -1;
    transform: skewY(-7deg);
    transform-origin: top left;
}

.landing .image img {
    width: 650px;
    max-width: 100%;
    position: relative;
    animation: up-down 5s linear infinite;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

.landing .container .text p {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    color: #777;
}

.landing span {
    color: var(--main-color);
    font-size: 23px;
    font-weight: 700;
}

.landing .container .text h1 {
    color: var(--main-color);
    font-size: 45px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.landing .container .text a.view {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    display: block;
    width: fit-content;
    font-size: 19px;
    border-radius: 11px;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: var(--main-transition);
}

.landing .container .text a.view:hover {
    background-color: var(--alternative-color);
    transform: scale(1.1);
}

.landing .container .text ul.social {
    display: flex;
    gap: 20px;
    padding-left: 7px;
    align-items: center;
}

.landing .container .text ul.social li a {
    display: block;
    font-size: 20px;
    transition: var(--main-transition);
}

.landing .container .text ul.social li:nth-child(3) a,
.landing .container .text ul.social li:nth-child(4) a { font-size: 22px;}
.landing .container .text ul.social li a:hover {
    transform: scale(1.1);
    color: var(--alternative-color);
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--alternative-color);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

@keyframes up-down {
    0%,
    100% {
        top: 0;
    }

    50% {
        top: 50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* Responsive Design  */

@media (min-width: 768px) and (max-width: 991px) {
    .landing .image img {
        width: 405px;
        max-width: 100%;
    }

    .landing .container .text h1 {
        font-size: 35px;
    }

    .landing .container .text p {
        font-size: 17px;
    }

    .landing span {
        font-size: 21px;
    }

    .landing .container .text a.view {
        font-size: 15px;
    }

    .landing .container .text ul.social {
        gap: 18px;
    }

    .landing .container .text ul.social li a {
        font-size: 17px;
    }

    .landing .container .text ul.social li:nth-child(3) a,
    .landing .container .text ul.social li:nth-child(4) a {
        font-size: 19px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .landing .image img {
        width: 550px;
        max-width: 100%;
    }

    .landing .container .text h1 {font-size: 43px;}
    
}

@media (max-width: 767px) {
    .landing .image img {display: none;}
    .landing .container {
        text-align: center;
        padding-bottom: 100px;
    }

    .landing .container .text h1 {
        font-size: 35px;
    }

    .landing .container .text a.view {
        margin: 35px auto 10px auto;
    }

    .landing .container .text ul.social {
        justify-content: center;
    }

    .landing .container .text ul.social li a {
        font-size: 15px;
    }

    .landing .container .text ul.social li:nth-child(3) a,
    .landing .container .text ul.social li:nth-child(4) a {
        font-size: 17px;
    }

}

/* End Landing */

/* Start Articles */

.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.articles .container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 40px;
    column-gap: 40px;
}

.articles .article {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}

.articles .article:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
    transform: translateY(-10px);
}

.articles .article img {
    width: 100%;
    max-width: 100%;
}

.articles .article .content {
    padding: 20px;
    border-bottom: 1px solid #f2f2f2;
}

.articles .article .content h3 {
    color: var(--main-black);
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.articles .article .content p {
    color: var(--main-p-color);
    font-size: 16px;
    font-weight: normal;
    line-height: 1.5;
    margin: 10px 0 0;
}

.articles .article .info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.articles .article .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .article .info i {
    color: var(--main-color);
}

.articles .article:hover i {
    animation: narrow-right .5s linear infinite;
}

@keyframes narrow-right {
    100% {
        transform: translateX(10px);
    }
}


/* End Articles */

/* Start Gallery */

.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--gray-main-background);
}

.gallery .container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 40px;
    column-gap: 40px;
}

.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: -1;
    background-color: rgb(255 255 255 / 20%);
}

.gallery .container .box .image:hover::before {
    z-index: 2;
    animation: flashing .7s;
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .container .box .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

/* End Gallery */

/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}

.features .container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .feature {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 5px;
}

.features .feature .feature-image {
    overflow: hidden;
    position: relative;
}

.features .feature .feature-image::before {
    position: absolute;
    content: '';
    top: -3px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .feature .feature-image::after {
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0 0 140px 460px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.feature:hover {cursor: pointer;}
.features .feature:hover .feature-image::after {
    border-width: 0 460px 140px 0;
    border-color: transparent transparent white transparent;
    bottom: 2px;
}

.features .feature:hover a {
    color: white;
    background-position: left bottom;
}

.features .feature .feature-image img {
    width: 100%;
    max-width: 100%;
}

.features .feature h2 {
    color: black;
    font-size: 40px;
    font-weight: bold;
    margin: auto;
    position: relative;
    width: fit-content;
}

.features .feature h2::after {
    position: absolute;
    content: '';
    width: 80%;
    height: 5px;
    bottom: -20px;
    left: 10%;
    border-radius: 50px;
}

.features .feature p {
    color: var(--main-p-color);
    line-height: 1.6;
    padding: 25px;
    font-size: 20px;
    margin: 30px 0;
}

.features .feature a {
    font-size: 22px;
    padding: 10px 30px;
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    border-radius: 5px;
    font-weight: bold;
    border: 3px solid transparent;
    transition: var(--main-transition);
}

/* customizing style */

.features .quality .feature-image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
    background-color: var(--main-red);
}

.features .quality a {
    color: var(--main-red);
    border-color: var(--main-red);
    background: linear-gradient(to right, var(--main-red) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time .feature-image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time h2::after {
    background-color: var(--main-green);
}

.features .time a {
    color: var(--main-green);
    border-color: var(--main-green);
    background: linear-gradient(to right, var(--main-green) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .feature-image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion h2::after {
    background-color: var(--main-blue);
}

.features .passion a {
    border-color: var(--main-blue);
    background: linear-gradient(to right, var(--main-blue) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End Features */

.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--gray-main-background);
}

.testimonials .container {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
}

.testimonials .container .testimonial {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 8px rgb(0 0 0 /10%);
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid var(--gray-main-background);
}

.testimonials .container .testimonial h3 {
    color: var(--main-black);
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}

.testimonials .container .testimonial span {
    color: var(--main-p-color);
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
}

.testimonials .container .testimonial p {
    color: var(--main-p-color);
    line-height: 1.6;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 0;
}

.testimonials .container .testimonial .rate {
    margin-top: 5px;
}

.testimonials .container .testimonial .rate .filled {
    color: #ffc107;
}

/* End Testimonials  */

/* Start Team-Member */

.team-members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-content: center;
    gap: 40px;
}

.team-members .container .member {
    position: relative;
    transition: var(--main-transition);
}

.team-members .container .member::before, 
.team-members .container .member::after {
    position: absolute;
    content: '';
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--gray-main-background);
    border-radius: 15px;
    transition: var(--main-transition);
}

.team-members .container .member::before {
    z-index: -2;
    width: calc(100% - 60px);
}

.team-members .container .member::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0px;
    transition: var(--main-transition);
}

.team-members .container .member:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.team-members .container .member:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e4;
}

.team-members .container .member:hover img {
    filter: grayscale(90%);
}

.team-members .container .member:hover .info h3 {
    color: var(--main-p-color);
}

.team-members .container .member .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-members .container .member .data img {
    width: calc(100% - 60px);
    border-radius: 12px;
    transition: var(--main-transition);
}

.team-members .container .member .data ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60px;
    align-items: center;
}

.team-members .container .member .data ul li a {
    width: 60px;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.team-members .container .member .data ul li a:hover i {
    color: var(--main-color);
    transform: scale(1.1);
}

.team-members .container .member .data ul li a i {
    color: var(--main-p-color);
    transition: var(--main-transition);
    font-size: 18px;
}

.team-members .container .member .info {
    padding-left: 80px;
}

.team-members .container .member .info h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 0;
} 

.team-members .container .member .info p {
    margin-top: 10px;
    margin-bottom: 25px;
    color: var(--main-p-color);
    font-size: 18px;
}

/* End Team-Members */

/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--gray-main-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    place-content: center;
    gap: 40px;
}

.services .container .service {
    background-color: white;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}

.services .container .service::before {
    position: absolute;
    content: '';
    width: 0;
    height: 5px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .service:hover {
    transform: translateY(-10px);
}

.services .container .service:hover::before {
    width: 100%;
}

.services .container .service:hover i {
    color: var(--alternative-color);
}

.services .container .service:hover .info a {
    color: var(--alternative-color);
    transform: scale(1.02);
}

.services .container .service i {
    margin: 40px auto 20px;
    text-align: center;
    color: #d5d5d5;
    display: block;
    transition: var(--main-transition);
}

.services .container .service h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
    text-align: center;
}

.services .container .service .info {
    width: 100%;
    text-align: right;
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
}

.services .service .info::before {
    counter-increment: services;
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.services .container .service .info::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 100%;
    left: 70px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .service .info a {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: var(--main-transition);
    display: block;
}

/* End Services */

/* Start Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    font-size: 13px;
    color: var(--alternative-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 3px;
}

.our-skills .skills .skill .progress {
    height: 25px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-blue);
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

/* End Skills */

/* Start How It Works */

.working-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--gray-main-background);
}

.working-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.working-steps .container > img {
    margin-right: 100px;
    max-width: 100%;
}

.working-steps .container .steps {
    flex: 1;
}

.working-steps .container .steps .step {
    display: flex;
    position: relative;
    align-items: center;
    padding: 30px;
    border: 3px solid white;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 5px;
}

.working-steps .container .steps .step::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: 1;
    transition: var(--main-transition);
}

.working-steps .container .steps .step:hover::before {
    width: 100%;
    height: 100%;
}

.working-steps .container .steps .step > img {
    width: 64px;
    margin-right: 30px;
    z-index: 2;
}

.working-steps .container .steps .step .text {
    z-index: 2;
}

.working-steps .container .steps .step .text h3 {
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 0;
}
.working-steps .container .steps .step p {
    line-height: 1.6;
    margin-top: 10px;
    color: var(--main-p-color);
    font-weight: 400;
    font-size: 18px;
}

@media (max-width: 991px) {
    .working-steps .container {
        display: block;
    }

    .working-steps .container > img {
        margin-bottom: 50px;
        margin-right: auto;
        margin-left: auto;
    }

    .working-steps .container .steps .step {
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

/* End How It Works */

/* Start Events */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.events .container img {
    max-width: 450px;
    margin-right: 50px;
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px auto;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .container .info .time .unit span {
    display: block;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--alternative-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    font-size: 15px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    color: var(--main-black);
}

.events .container .info .title {
    text-align: center;
    font-size: 30px;
    margin: 40px auto 0;
}

.events .container .info .discription {
    text-align: center;
    color: #777;
    font-size: 20px;
    line-height: 1.6;
}

.events .container .subscripe {
    width: 100%;
    margin-top: 50px;
    text-align: center;
}

.events .container .subscripe form {
    width: 650px;
    margin: 20px auto;
    display: flex;

    gap: 20px;
    border-radius: 50px;
    padding: 25px 35px;
    background-color: #f6f5f5;
}

.events .container .subscripe form input[type=email] {
    flex: 1;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
    border-radius: 50px;
}

.events .container .subscripe form input[type=email]:focus {
    outline: none;
}

.events .container .subscripe form input[type=email]::placeholder {
    transition: opacity var(--main-color);
}

.events .container .subscripe form input[type=email]:focus::placeholder {
    opacity: 0;
}

.events .container .subscripe form input[type=submit] {
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    width: fit-content;
    padding: 20px;
    font-weight: 600;
    cursor: pointer;
}

.events .container .subscripe form input[type=submit]:hover {
    background-color: var(--alternative-color);
}

@media (max-width: 767px) {
    .events .container .subscripe form {
        padding: 20px;
        flex-direction: column;
        width: 100%;
        border-radius: 12px;
    }
    .events .container .subscripe form input[type=email] {
        border-radius: 6px;
    } 
    .events .container .subscripe form input[type=submit] {
        border-radius: 6px;
        width: 100%;
    }
}

@media (max-width: 991px) {
    .events .dots {
        display: none;
    }
    .events .container img {
        display: none;
    }
}

/* End Events */

/* Start Plans  */

.plans {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--gray-main-background);
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.plans .container .plan {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}

.plans .container .plan::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 50%;
    width: 0%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .plan::after {
    position: absolute;
    content: '';
    top: 50%;
    right: 0;
    height: 50%;
    width: 0%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .container .plan:hover::before, 
.plans .container .plan:hover::after {
    width: 100%;
}

.plans .container .plan h3 {
    font-size: 22px;
    margin: 30px auto;
}

.plans .container .plan img {
    width: 80px;
    margin-bottom: 30px;
}

.plans .container .plan .price {
    width: 100%;
    text-align: center;
} 

.plans .container .plan .price .amount {
    display: block;
    color: var(--alternative-color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}

.plans .container .plan .price .time {
    display: block;
    color: #777;
    margin-bottom: 30px;
}

.plans .container .plan ul {
    text-align: left;
}

.plans .container .plan ul li {
    padding: 20px 30px 20px 30px;
    font-size: 17px;
    border-top: 1px solid #eee;
}

.plans .container .plan ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.plans .container .plan a {
    display: block;
    color: var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto 40px;
    font-weight: bold;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    transition: var(--main-transition);
}

.plans .container .plan a:hover {
    color: white;
    background-color: var(--main-color);
}

.plans .container .popular {
    transform: translateY(-25px);
}

.plans .container .popular .label {
    position: absolute;
    writing-mode: vertical-lr;
    right: 20px;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    text-align: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.plans .container .popular .label::before {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    border-width: 25px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

/* End Plans  */

/* Start Videos */

.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    width: 100%;
    justify-content: center;
    border: 1px solid #ddd;
}

.videos .holder .control .show {
    visibility: hidden;
    transition: var(--main-transition);
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
    border-top: 1px solid white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
}

.videos .holder .list .name h3 {
    color: var(--alternative-color);
    margin-top: 0;
    margin-bottom: 0;
}

.videos .holder .list .name i {
    color: var(--alternative-color);
    font-weight: 600;
    font-size: 18px;
}

.videos .holder .list ul li {
    padding: 20px;
    display: block;
    width: 100%;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:last-child {
    border-bottom: none;
}

.videos .holder .list ul li:hover {
    color: var(--alternative-color);
    font-weight: bold;
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--main-p-color);
}

.videos .holder .preview {
    display: flex;
    background-color: #f4f4f4;
    justify-content: space-between;
    flex-direction: column;
}

.videos .holder .preview img {
    max-width: 100%;
    border-radius: 2px;
}

.videos .holder .preview .info {
    padding: 30px;
}

.videos .holder .preview .info h3 {
    color: var(--main-black);
    font-weight: 600;
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}
.videos .holder .preview .info h3 span {
    color: var(--main-p-color);
}

.videos .holder .preview .info p {
    color: var(--main-p-color);
    font-size: 18px;
    margin-top: 5px;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
        flex-direction: column-reverse;
    }

    .videos .holder .list ul {
        display: none;
    }

    .videos .holder .control .show {
        visibility: visible;
        cursor: pointer;
    }
    
    .videos .holder .control .rotated {
        transform: rotate(180deg);
    }

    .videos .holder .list ul.showen {
        display: block;
    }

}

/* End Videos */

/* Start Stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    min-height: 300px;
}

.stats::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(255 255 255 / 80%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    gap: 20px;
}

.stats .container .stat {
    background-color: white;
    align-items: center;
    text-align: center;
    padding: 30px 15px;
    z-index: 9999;
    border-radius: 3px;
}

.stats .container .stat i {
    color: var(--alternative-color);
}

.stats .container .stat .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
}
.stats .container .stat .text {
    color: var(--main-color);
    margin: 0;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    font-style: italic;
}

/* End Stats */

/* Start Discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    flex-basis: 50%;
    justify-content: center;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    animation: change-background 10s linear infinite;
    transition: var(--main-transition);
}

@keyframes change-background {
    0%, 100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

@media (max-width: 991px) {
    .discount .image {
        display: none;
    }
}

.discount .content {
    text-align: center;
    padding: 20px;
}

.discount .content img {
    max-width: 100%;
    width: 300px;
}

.discount .content h2 {
    font-weight: bold;
    font-size: 35px;
}

.discount .image p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}

.discount .image::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 244 / 98%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    flex: 1;
}

.discount .form .input {
    display: block;
    margin-bottom: 25px;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    caret-color: var(--alternative-color);
    color: var(--alternative-color);
    font-size: 17px;
    font-weight: normal;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form [type=submit] {
    display: block;
    width: 100%;
    color: white;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type=submit]:hover {
    background-color: var(--alternative-color);
}

/* End Discount */

/* Start Footer */

.footer {
    padding: 70px 0 0;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .col {
    align-items: flex-start;
}

.footer .container .col h3 {
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin: 0 0 20px;
}

.footer .container .col ul.social {
    display: flex;
}

.footer .container .col ul.social li {
    margin-right: 10px;
}

.footer .container .col ul.social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .col ul.social li a.facebook:hover {
    background-color: #1877f2;
}

.footer .container .col ul.social li a.twitter:hover {
    background-color: #1da1f2;
}

.footer .container .col ul.social li a.instagram:hover {
    background-color: #de243e;
}

.footer .container .col p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .container .col .links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer .container .col .links li {
    padding: 15px 0;
    transition: var(--main-transition)
}

.footer .container .col .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .col .links li:hover {
    padding-left: 15px;
}

.footer .container .col .links li:hover a {
    color: white;
}

.footer .container .col .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .container .col .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .col .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.footer .container .col .line i {
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}

.footer .container .col .line .info {
    color: #b9b9b9;
    line-height: 1.6;
    flex: 1;
    font-size: 18px;
}


.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }

    .footer ul.social {
        justify-content: center;
    }

    .footer .line {
        flex-direction: column;
    }

    .footer .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

/* End Footer  */
